<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

  .gmB-root,
  .gmB-root * {
    box-sizing: border-box;
  }

  .gmB-root {
    /* ===== IMAGE URL (muuda ainult seda linki, kui vahetad pilti) ===== */
    --hero-image: url("https://d1yei2z3i6k35z.cloudfront.net/3774098/6a10847f6adac6.48451131_systeme_B_PIC_RIGHT.png");
    --peek-image: url("https://d1yei2z3i6k35z.cloudfront.net/3774098/65fe75f0eacce_toooldforthis....webp");

    /* ===== Siin saad tekste sättida ===== */

    /* Fondi üldseaded (kõik tekstid) */
    --font-main: "Roboto", sans-serif;
    --font-weight-main: 300;

    /* Rõhutused (2 eri accent värvi) */
    --accent-orange: #ff6000;
    --accent-white: #ffffff;

    /* Tekstivärvid */
    --h1-color: #ffffff;
    --sub-color: #bbbbbb;
    --body-color: #888888;
    --bullet-color: #888888;

    /* Pealkiri (H1) */
    --h1-size: 50px;
    --h1-line: 1.15;
    --h1-letter: 0.03em;
    --h1-metal-top: #ebebeb;
    --h1-metal-mid: #bababa;
    --h1-metal-low: #e2e2e2;

    /* Subheadline (kui kasutad) */
    --sub-size: 26px;
    --sub-line: 1.25;
    --sub-letter: 0.02em;

    /* Tavaline tekst */
    --body-size: 20px;
    --body-line: 1.45;
    --body-letter: 0.01em;

    /* Bullet tekst */
    --bullet-size: 20px;
    --bullet-line: 1.2;
    --bullet-letter: 0.01em;

    /* Kogu tekstiploki asend */
    --text-shift-x: 0px;
    --text-shift-y: 30px;

    /* Tekstirea maksimaalne pikkus (wrap kontroll) */
    --text-max-width: 780px;

    /* Vahed tekstiploki sees */
    --h1-to-text-gap: 56px;
    --p-gap: 18px;
    --tight-gap: 8px;
    --bullets-top-gap: 20px;
    --bullets-bottom-gap: 32px;

    /* Bullet-ploki horisontaalne nihe */
    --bullets-offset-x: 20px;

    /* Desktop kõrvuti vaade: teksti ja pildi suhe */
    --block-gap: 34px;
    --image-width-boost: 115%;
    --image-overlap: 15%;

    /* Stack-vaade (kui pilt hüppab teksti alla) */
    --stack-gap: 18px;

    /* Taust */
    --bg-main: #111111;
    --gmB-peek-x: 50%;
    --gmB-peek-y: 330px;
    --gmB-peek-size: 215px;
    --gmB-peek-media-opacity-percent: 50;
    --gmB-peek-ring-overlay-opacity-percent: 50;

    width: 100%;
    max-width: 100%;
    background: var(--bg-main);
    color: var(--body-color);
    text-align: left;
    overflow: hidden;
  }

  .gmB-root .gmB-block {
    position: relative;
    display: grid;
    grid-template-columns: 46% 54%;
    gap: var(--block-gap);
    align-items: stretch;
    min-height: 100vh;
    overflow: hidden;
    background: var(--bg-main);
  }

  .gmB-root .gmB-text {
    grid-column: 1;
    padding: 56px 24px 56px 100px;
    max-width: var(--text-max-width);
    position: relative;
    z-index: 4;
    transform: translate(var(--text-shift-x), var(--text-shift-y));
  }

  .gmB-root .gmB-media {
    grid-column: 2;
    position: relative;
    z-index: 1;
    width: var(--image-width-boost);
    margin-left: calc(-1 * var(--image-overlap));
    min-height: 100%;
    line-height: 0;
    overflow: hidden;
    background: var(--bg-main);
  }

  .gmB-root .gmB-media::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: var(--hero-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    z-index: 0;
  }

  .gmB-root .gmB-media::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    background:
      linear-gradient(
        to right,
        rgba(17, 17, 17, 1) 0%,
        rgba(17, 17, 17, 0.44) 38%,
        rgba(17, 17, 17, 0) 72%
      ),
      linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.9) 0%,
        rgba(17, 17, 17, 0.42) 11%,
        rgba(17, 17, 17, 0) 33%
      ),
      linear-gradient(
        to top,
        rgba(17, 17, 17, 1) 0%,
        rgba(17, 17, 17, 0.58) 14%,
        rgba(17, 17, 17, 0) 38%
      );
  }

  .gmB-root .gmB-h1 {
    position: relative;
    z-index: 6;
    margin: 0 0 var(--h1-to-text-gap);
    font-family: var(--font-main);
    font-size: var(--h1-size);
    line-height: var(--h1-line);
    letter-spacing: var(--h1-letter);
    color: transparent;
    font-weight: var(--font-weight-main);
    background: linear-gradient(
      180deg,
      var(--h1-metal-top) 0%,
      var(--h1-metal-mid) 48%,
      var(--h1-metal-low) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
      0 1px 0 rgba(255, 255, 255, 0.14),
      0 2px 0 rgba(0, 0, 0, 0.34),
      0 5px 9px rgba(0, 0, 0, 0.54);
  }

  .gmB-root .gmB-sub {
    margin: 0 0 var(--p-gap);
    font-family: var(--font-main);
    font-size: var(--sub-size);
    line-height: var(--sub-line);
    letter-spacing: var(--sub-letter);
    color: var(--sub-color);
    font-weight: var(--font-weight-main);
  }

  .gmB-root .gmB-body {
    margin: 0 0 var(--p-gap);
    font-family: var(--font-main);
    font-size: var(--body-size);
    line-height: var(--body-line);
    letter-spacing: var(--body-letter);
    color: var(--body-color);
    font-weight: var(--font-weight-main);
  }

  .gmB-root .gmB-bullets {
    margin: var(--bullets-top-gap) 0 var(--bullets-bottom-gap) var(--bullets-offset-x);
    padding: 0;
    list-style: none;
  }

  .gmB-root .gmB-bullets li {
    position: relative;
    margin: 0 0 6px;
    padding-left: 16px;
    font-family: var(--font-main);
    font-size: var(--bullet-size);
    line-height: var(--bullet-line);
    letter-spacing: var(--bullet-letter);
    color: var(--bullet-color);
    font-weight: var(--font-weight-main);
  }

  .gmB-root .gmB-bullets li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.6em;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--accent-orange);
  }

  .gmB-root .gmB-accent-orange { color: var(--accent-orange); }
  .gmB-root .gmB-accent-white { color: var(--accent-white); }
  .gmB-root .gmB-tight { margin-bottom: var(--tight-gap); }
  .gmB-root .gmB-peek {
    position: absolute;
    left: var(--gmB-peek-x);
    top: var(--gmB-peek-y);
    width: var(--gmB-peek-size);
    height: var(--gmB-peek-size);
    transform: translate(-50%, -50%);
    z-index: 8;
    cursor: pointer;
  }

  .gmB-root .gmB-peek-media {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    overflow: hidden;
    opacity: calc(var(--gmB-peek-media-opacity-percent) / 100);
    background-image: var(--peek-image);
    background-size: cover;
    background-position: center;
  }

  .gmB-root .gmB-peek-ring {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 1px solid #ff6000;
    background: rgba(26, 26, 26, calc(var(--gmB-peek-ring-overlay-opacity-percent) / 100));
  }

  .gmB-root .gmB-peek-text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-family: var(--font-main);
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    font-weight: 300;
  }

  .gmB-root .gmB-peek-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 22px;
  }

  .gmB-root .gmB-peek-modal:target {
    display: flex;
  }

  .gmB-root .gmB-peek-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.72);
    backdrop-filter: blur(2px);
    cursor: pointer;
  }

  .gmB-root .gmB-peek-card {
    position: relative;
    z-index: 2;
    width: min(780px, 100%);
    background: linear-gradient(160deg, #191919 0%, #121212 100%);
    border: 1px solid rgba(255, 96, 0, 0.45);
    border-radius: 12px;
    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.55);
    padding: 14px;
  }

  .gmB-root .gmB-peek-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border: 1px solid rgba(255, 96, 0, 0.5);
    border-radius: 8px;
    background: #1e1e1e;
    color: #ff6000;
    cursor: pointer;
  }

  .gmB-root .gmB-peek-popup-media {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    display: block;
    background-image: var(--peek-image);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #111111;
  }

  .gmB-root .gmB-h1 .gmB-accent-orange {
    color: transparent;
    background: linear-gradient(
      180deg,
      #ff6b1f 0%,
      #ff5600 50%,
      #bf3f00 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
      0 1px 0 rgba(255, 126, 78, 0.2),
      0 2px 0 rgba(0, 0, 0, 0.3),
      0 5px 9px rgba(0, 0, 0, 0.5);
  }

  .gmB-root .gmB-grain {
    position: absolute;
    inset: 0;
    z-index: 3;
    pointer-events: none;
    background:
      radial-gradient(circle at 1px 1px, rgba(205, 205, 205, 0.14) 1px, transparent 1.6px) 0 0 / 8px 8px,
      radial-gradient(circle at 4px 4px, rgba(17, 17, 17, 0.3) 1.1px, transparent 1.7px) 0 0 / 9px 9px,
      radial-gradient(circle at 2px 6px, rgba(165, 165, 165, 0.1) 0.8px, transparent 1.4px) 0 0 / 7px 7px,
      radial-gradient(120% 46% at 30% 12%, rgba(220, 220, 220, 0.14), transparent 56%);
    opacity: 0.62;
  }

  @media (max-width: 960px) {
    .gmB-root .gmB-block {
      grid-template-columns: 1fr;
      gap: var(--stack-gap);
      min-height: auto;
    }

    .gmB-root .gmB-text {
      grid-column: auto;
      order: 1;
      padding: 8px 16px 0;
      max-width: none;
      transform: translate(0, 0);
    }

    .gmB-root .gmB-media {
      grid-column: auto;
      order: 2;
      width: 100%;
      margin-left: 0;
      min-height: 0;
      aspect-ratio: 16 / 9;
    }

    .gmB-root .gmB-media::before {
      background-size: contain;
      background-position: center top;
    }

    .gmB-root .gmB-media::after {
      display: none;
    }
    .gmB-root .gmB-peek {
      left: 50%;
      top: 76%;
      width: 170px;
      height: 170px;
    }
    .gmB-root .gmB-peek-text {
      font-size: 16px;
    }
  }

  @media (max-width: 760px) {
    .gmB-root .gmB-h1 { font-size: 36px; }
    .gmB-root .gmB-sub { font-size: 22px; }
    .gmB-root .gmB-body,
    .gmB-root .gmB-bullets li { font-size: 18px; }
  }
</style>

<div class="gmB-root">
  <section class="gmB-block">
    <div class="gmB-grain" aria-hidden="true"></div>
    <a class="gmB-peek" href="#gmBPeekModal" aria-label="Peek inside">
      <span class="gmB-peek-media"></span>
      <span class="gmB-peek-ring"></span>
      <span class="gmB-peek-text">PEEK INSIDE</span>
    </a>

    <div class="gmB-text">
      <h1 class="gmB-h1">REAPER WAS <span class="gmB-accent-orange">NEVER</span> SUPPOSED TO DO THIS</h1>
      <p class="gmB-body">For decades, musicians had to choose between:</p>
      
      <p class="gmB-body">Powerful <span class="gmB-accent-orange">DAW</span> editing <span class="gmB-accent-white">vs.</span> Real <span class="gmB-accent-orange">arranger</span> workflow</p>
      
      <p class="gmB-body">Two worlds that were never meant to work together!</p>
      <p class="gmB-body"><span class="gmB-accent-white">Until now.</span></p>
      <p class="gmB-body">
        GROOVEMU combines both inside REAPER. A world-first system where modern
        DAW production meets <span class="gmB-accent-orange">live arranger</span> workflow.
      </p>
      <p class="gmB-body">
        Shape detailed arrangements with full DAW freedom and instantly perform
        them live with arranger-style <span class="gmB-accent-white">accompaniment</span>.
      </p>
      <ul class="gmB-bullets">
        <li>No expensive hardware.</li>
        <li>No separate arranger software.</li>
        <li>No closed ecosystem.</li>
      </ul>
      <p class="gmB-body">Unique. Powerful. <span class="gmB-accent-orange">Unlike anything else</span> created before.</p>
    </div>

    <div class="gmB-media" aria-label="Groovemu emu zither"></div>
    <div class="gmB-peek-modal" id="gmBPeekModal">
      <a class="gmB-peek-backdrop" href="#" aria-label="Close popup"></a>
      <div class="gmB-peek-card">
        <a class="gmB-peek-close" href="#" aria-label="Close popup">X</a>
        <div class="gmB-peek-popup-media" aria-label="Peek media preview"></div>
      </div>
    </div>
  </section>
</div>


