<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

  .gmA09-root,
  .gmA09-root * {
    box-sizing: border-box;
  }

  .gmA09-root {
    /* ===== IMAGE URL (muuda ainult seda linki, kui vahetad pilti) ===== */
    --hero-image: url("https://d1yei2z3i6k35z.cloudfront.net/3774098/6a13ecb013fe01.82013375_2_emu_9_BENEFITS.png");
    --peek-image: url("");
    --peek-video-url: "";

    /* ===== Siin saad tekste sättida ===== */

    /* Fondi üldseaded (kõik tekstid) */
    --font-main: "Roboto", sans-serif;
    --font-weight-main: 300;

    /* Rõhutused (2 eri accent värvi) */
    --accent-orange: #ff6000;
    --accent-white: #ffffff;

    /* Tekstivärvid */
    --h1-color: #ffffff;
    --sub-color: #bbbbbb;
    --body-color: #888888;
    --bullet-color: #888888;

    /* Pealkiri (H1) */
    --h1-size: 50px;
    --h1-line: 1.08;
    --h1-letter: 0.03em;
    --h1-metal-top: #ebebeb;
    --h1-metal-mid: #bababa;
    --h1-metal-low: #e2e2e2;

    /* Subheadline (kui kasutad) */
    --sub-size: 26px;
    --sub-line: 1.25;
    --sub-letter: 0.02em;

    /* Tavaline tekst */
    --body-size: 20px;
    --body-line: 1.45;
    --body-letter: 0.01em;

    /* Bullet tekst */
    --bullet-size: 20px;
    --bullet-line: 1.2;
    --bullet-letter: 0.01em;

    /* Kogu tekstiploki asend */
    --text-shift-x: 0px;
    --text-shift-y: 30px;

    /* Tekstirea maksimaalne pikkus (wrap kontroll) */
    --text-max-width: 780px;

    /* Vahed tekstiploki sees */
    --h1-to-text-gap: 56px;
    --p-gap: 18px;
    --tight-gap: 8px;
    --bullets-top-gap: 20px;
    --bullets-bottom-gap: 32px;

    /* Bullet-ploki horisontaalne nihe */
    --bullets-offset-x: 20px;

    /* Desktop kõrvuti vaade: teksti ja pildi suhe */
    --block-gap: 34px;
    --image-width-boost: 115%;
    --image-overlap: 15%;

    /* Stack-vaade (kui pilt hüppab teksti alla) */
    --stack-gap: 18px;

    /* Taust */
    --bg-main: #111111;
    --gmA09-peek-x: 46.3%;
    --gmA09-peek-y: 330px;
    --gmA09-peek-size: 215px;
    --gmA09-peek-mobile-size-factor: 0.5;
    --gmA09-peek-media-opacity-percent: 50;
    --gmA09-peek-ring-overlay-opacity-percent: 50;

    width: 100%;
    max-width: 100%;
    background: var(--bg-main);
    color: var(--body-color);
    text-align: left;
    overflow: hidden;
  }

  .gmA09-root .gmA09-block {
    position: relative;
    display: grid;
    grid-template-columns: 1fr minmax(360px, 46%);
    gap: var(--block-gap);
    align-items: stretch;
    min-height: 100vh;
  }

  .gmA09-root .gmA09-media {
    grid-column: 1;
    min-height: 100%;
    position: relative;
    width: var(--image-width-boost);
    margin-right: calc(-1 * var(--image-overlap));
    z-index: 1;
    background-image: var(--hero-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left center;
  }

  .gmA09-root .gmA09-media::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    background:
      linear-gradient(
        to right,
        rgba(17, 17, 17, 0) 7%,
        rgba(17, 17, 17, 0.46) 62%,
        rgba(17, 17, 17, 1) 100%
      ),
      linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.9) 0%,
        rgba(17, 17, 17, 0.42) 11%,
        rgba(17, 17, 17, 0) 33%
      ),
      linear-gradient(
        to top,
        rgba(17, 17, 17, 1) 0%,
        rgba(17, 17, 17, 0.58) 14%,
        rgba(17, 17, 17, 0) 38%
      );
  }

  .gmA09-root .gmA09-text {
    grid-column: 2;
    padding: 56px 100px 56px 32px;
    max-width: var(--text-max-width);
    position: relative;
    z-index: 4;
    transform: translate(var(--text-shift-x), var(--text-shift-y));
  }

  .gmA09-root .gmA09-h1 {
    position: relative;
    z-index: 6;
    margin: 0 0 var(--h1-to-text-gap);
    font-family: var(--font-main);
    font-size: var(--h1-size);
    line-height: var(--h1-line);
    letter-spacing: var(--h1-letter);
    color: transparent;
    font-weight: var(--font-weight-main);
    background: linear-gradient(
      180deg,
      var(--h1-metal-top) 0%,
      var(--h1-metal-mid) 48%,
      var(--h1-metal-low) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
      0 1px 0 rgba(255, 255, 255, 0.14),
      0 2px 0 rgba(0, 0, 0, 0.34),
      0 5px 9px rgba(0, 0, 0, 0.54);
  }

  .gmA09-root .gmA09-sub {
    margin: 0 0 var(--p-gap);
    font-family: var(--font-main);
    font-size: var(--sub-size);
    line-height: var(--sub-line);
    letter-spacing: var(--sub-letter);
    color: var(--sub-color);
    font-weight: var(--font-weight-main);
  }

  .gmA09-root .gmA09-body {
    margin: 0 0 var(--p-gap);
    font-family: var(--font-main);
    font-size: var(--body-size);
    line-height: var(--body-line);
    letter-spacing: var(--body-letter);
    color: var(--body-color);
    font-weight: var(--font-weight-main);
  }

  .gmA09-root .gmA09-bullets {
    margin: var(--bullets-top-gap) 0 var(--bullets-bottom-gap) var(--bullets-offset-x);
    padding: 0;
    list-style: none;
  }

  .gmA09-root .gmA09-bullets li {
    position: relative;
    margin: 0 0 6px;
    padding-left: 16px;
    font-family: var(--font-main);
    font-size: var(--bullet-size);
    line-height: var(--bullet-line);
    letter-spacing: var(--bullet-letter);
    color: var(--bullet-color);
    font-weight: var(--font-weight-main);
  }

  .gmA09-root .gmA09-bullets li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.6em;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--accent-orange);
  }

  .gmA09-root .gmA09-accent-orange { color: var(--accent-orange); }
  .gmA09-root .gmA09-accent-white { color: var(--accent-white); }

  

  .gmA09-root .gmA09-peek {
    position: absolute;
    left: var(--gmA09-peek-x);
    top: var(--gmA09-peek-y);
    width: var(--gmA09-peek-size);
    height: var(--gmA09-peek-size);
    transform: translate(-50%, -50%);
    z-index: 8;
    cursor: pointer;
  }
  .gmA09-root .gmA09-peek-media {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    overflow: hidden;
    opacity: calc(var(--gmA09-peek-media-opacity-percent) / 100);
    background-image: var(--peek-image);
    background-size: cover;
    background-position: center;
  }
  .gmA09-root .gmA09-peek-media iframe,
  .gmA09-root .gmA09-peek-media video {
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: cover;
    display: block;
  }
  .gmA09-root .gmA09-peek-ring {
    position: absolute;
    inset: 0;
    border-radius: 50%;
    border: 1px solid #ff6000;
    background: rgba(26, 26, 26, calc(var(--gmA09-peek-ring-overlay-opacity-percent) / 100));
  }
  .gmA09-root .gmA09-peek-text {
    position: absolute;
    inset: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #ffffff;
    font-family: var(--font-main);
    font-size: 20px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    font-weight: 300;
  }
  .gmA09-root .gmA09-peek-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 22px;
  }
  .gmA09-root .gmA09-peek-modal:target { display: flex; }
  .gmA09-root .gmA09-peek-modal.is-open { display: flex; }
  .gmA09-root .gmA09-peek-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.72);
    backdrop-filter: blur(2px);
    cursor: pointer;
  }
  .gmA09-root .gmA09-peek-card {
    position: relative;
    z-index: 2;
    width: min(1170px, 100%);
    background: linear-gradient(160deg, #191919 0%, #121212 100%);
    border: 1px solid rgba(255, 96, 0, 0.45);
    border-radius: 12px;
    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.55);
    padding: 14px;
  }
  .gmA09-root .gmA09-peek-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border: 1px solid rgba(255, 96, 0, 0.5);
    border-radius: 8px;
    background: #1e1e1e;
    color: #ff6000;
    cursor: pointer;
  }
  .gmA09-root .gmA09-peek-popup-media {
    width: 100%;
    aspect-ratio: 16 / 9;
    border-radius: 8px;
    display: block;
    background-image: var(--peek-image);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #111111;
  }
  .gmA09-root .gmA09-peek-popup-media iframe,
  .gmA09-root .gmA09-peek-popup-media video {
    width: 100%;
    height: 100%;
    border: 0;
    object-fit: contain;
    display: block;
  }.gmA09-root .gmA09-h1 .gmA09-accent-orange {
    color: transparent;
    background: linear-gradient(
      180deg,
      #ff6b1f 0%,
      #ff5600 50%,
      #bf3f00 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
      0 1px 0 rgba(255, 126, 78, 0.2),
      0 2px 0 rgba(0, 0, 0, 0.3),
      0 5px 9px rgba(0, 0, 0, 0.5);
  }

  .gmA09-root .gmA09-grain {
    position: absolute;
    inset: 0;
    z-index: 3;
    pointer-events: none;
    background:
      radial-gradient(circle at 1px 1px, rgba(205, 205, 205, 0.14) 1px, transparent 1.6px) 0 0 / 8px 8px,
      radial-gradient(circle at 4px 4px, rgba(17, 17, 17, 0.3) 1.1px, transparent 1.7px) 0 0 / 9px 9px,
      radial-gradient(circle at 2px 6px, rgba(165, 165, 165, 0.1) 0.8px, transparent 1.4px) 0 0 / 7px 7px,
      radial-gradient(120% 46% at 30% 12%, rgba(220, 220, 220, 0.14), transparent 56%);
    opacity: 0.62;
  }

  @media (max-width: 960px) {
    .gmA09-root .gmA09-block {
      grid-template-columns: 1fr;
      gap: var(--stack-gap);
      min-height: auto;
    }

    .gmA09-root .gmA09-media {
      order: 2;
      width: 100%;
      margin-right: 0;
      min-height: 0;
      aspect-ratio: 16 / 9;
      background-size: contain;
      background-position: center top;
      background-color: var(--bg-main);
    }

    .gmA09-root .gmA09-text {
      grid-column: auto;
      order: 1;
      padding: 8px 16px 0;
      max-width: none;
      transform: translate(0, 0);
    }

    .gmA09-root .gmA09-media::after {
      display: none;
    }
    .gmA09-root .gmA09-peek {
      left: 50%;
      top: auto;
      bottom: 28.125vw;
      width: calc(var(--gmA09-peek-size) * var(--gmA09-peek-mobile-size-factor));
      height: calc(var(--gmA09-peek-size) * var(--gmA09-peek-mobile-size-factor));
    }
    .gmA09-root .gmA09-peek-text {
      font-size: 16px;
    }
  }

  @media (max-width: 760px) {
    .gmA09-root .gmA09-h1 { font-size: 36px; }
    .gmA09-root .gmA09-sub { font-size: 22px; }
    .gmA09-root .gmA09-body,
    .gmA09-root .gmA09-bullets li { font-size: 18px; }
  }
</style>

<div class="gmA09-root">
  <section class="gmA09-block">
    <div class="gmA09-grain" aria-hidden="true"></div>
    <div class="gmA09-media" aria-label="Groovemu benefits section"></div>
    <a class="gmA09-peek" href="#gmA09PeekModal" aria-label="Peek inside">
      <span class="gmA09-peek-media"></span>
      <span class="gmA09-peek-ring"></span>
      <span class="gmA09-peek-text">PEEK INSIDE</span>
    </a>
    <div class="gmA09-text">
      <h1 class="gmA09-h1">WHY GROOVEMU FEELS SO <span class="gmA09-accent-orange">DIFFERENT</span></h1>

      <p class="gmA09-body">GROOVEMU is not just another music plugin or loop launcher. It transforms REAPER into a real live arranger environment where creating, experimenting and performing music becomes faster, more interactive and far more inspiring.</p>

      <ul class="gmA09-bullets">
        <li>Intelligent accompaniment</li>
        <li>Seamless variations &amp; fills</li>
        <li>Built-in HEALTH system</li>
        <li>MIDI mapping</li>
        <li>Live performance ready</li>
        <li>Plug-and-play workflow</li>
        <li>Everything included</li>
        <li>No learning curve</li>
        <li>All for free</li>
      </ul>

      <p class="gmA09-body">Even REAPER itself can be used for free as long as you need.</p>
    </div>
  
    <div class="gmA09-peek-modal" id="gmA09PeekModal">
      <a class="gmA09-peek-backdrop" href="#" aria-label="Close popup"></a>
      <div class="gmA09-peek-card">
        <a class="gmA09-peek-close" href="#" aria-label="Close popup">X</a>
        <div class="gmA09-peek-popup-media" aria-label="Peek media preview"></div>
      </div>
    </div>
  </section>
</div>



<script>
  (function () {
    var root = document.querySelector(".gmA09-root");
    if (!root) return;
    var ringHost = root.querySelector(".gmA09-peek-media");
    var popupHost = root.querySelector(".gmA09-peek-popup-media");
    var modal = root.querySelector("#gmA09PeekModal");
    if (!ringHost || !popupHost || !modal) return;
    var desktopPeekY = getComputedStyle(root).getPropertyValue("--gmA09-peek-y").trim() || "330px";

    function getVideoUrl() { return getComputedStyle(root).getPropertyValue("--peek-video-url").trim().replace(/^[\"']|[\"']$/g, ""); }
    function youtubeId(url) { var m = url.match(/(?:youtube\.com\/watch\?v=|youtu\.be\/|youtube\.com\/embed\/)([a-zA-Z0-9_-]{6,})/); return m ? m[1] : ""; }
    function makeMedia(url, ringMode) {
      var yid = youtubeId(url);
      if (yid) {
        var iframe = document.createElement("iframe");
        iframe.allow = "autoplay; encrypted-media; picture-in-picture";
        iframe.referrerPolicy = "strict-origin-when-cross-origin";
        iframe.allowFullscreen = true;
        iframe.src = ringMode
          ? "https://www.youtube.com/embed/" + yid + "?autoplay=1&mute=1&controls=0&loop=1&playlist=" + yid + "&rel=0&modestbranding=1&playsinline=1"
          : "https://www.youtube.com/embed/" + yid + "?autoplay=1&controls=1&rel=0&modestbranding=1&playsinline=1";
        return iframe;
      }
      var video = document.createElement("video");
      video.src = url;
      video.playsInline = true;
      if (ringMode) { video.autoplay = true; video.muted = true; video.loop = true; } else { video.autoplay = true; video.controls = true; }
      return video;
    }
    function mountRing(){ var url=getVideoUrl(); if(!url) return; ringHost.innerHTML=""; ringHost.appendChild(makeMedia(url,true)); }
    function mountPopup(){ var url=getVideoUrl(); if(!url) return; popupHost.innerHTML=""; popupHost.appendChild(makeMedia(url,false)); }
    function syncPopupToHash(){ if(location.hash==="#gmA09PeekModal") mountPopup(); else popupHost.innerHTML=""; }
    function placePeekOnMobile(){
      if(window.innerWidth>960){ root.style.setProperty("--gmA09-peek-y", desktopPeekY); return; }
      var media=root.querySelector(".gmA09-media"); if(!media) return;
      var blockRect=root.querySelector(".gmA09-block").getBoundingClientRect();
      var mediaRect=media.getBoundingClientRect();
      var centerY=(mediaRect.top+mediaRect.height/2)-blockRect.top;
      root.style.setProperty("--gmA09-peek-y", centerY + "px");
    }
    function lockHashScrollOnMobile(){ if(window.innerWidth>960) return; var x=window.scrollX,y=window.scrollY; requestAnimationFrame(function(){ window.scrollTo(x,y); }); }
    function openModalNoScroll(e){ if(e) e.preventDefault(); var x=window.scrollX,y=window.scrollY; modal.classList.add("is-open"); mountPopup(); requestAnimationFrame(function(){ window.scrollTo(x,y); }); }
    function closeModalNoScroll(e){ if(e) e.preventDefault(); var x=window.scrollX,y=window.scrollY; modal.classList.remove("is-open"); popupHost.innerHTML=""; requestAnimationFrame(function(){ window.scrollTo(x,y); }); }
    function bindModalHandlers(){ var opener=root.querySelector(".gmA09-peek"); var closeBtn=modal.querySelector(".gmA09-peek-close"); var backdrop=modal.querySelector(".gmA09-peek-backdrop"); if(opener) opener.addEventListener("click", openModalNoScroll); if(closeBtn) closeBtn.addEventListener("click", closeModalNoScroll); if(backdrop) backdrop.addEventListener("click", closeModalNoScroll); window.addEventListener("keydown", function(ev){ if(ev.key==="Escape") closeModalNoScroll(ev); }); }

    mountRing(); syncPopupToHash(); placePeekOnMobile(); bindModalHandlers();
    window.addEventListener("hashchange", syncPopupToHash);
    window.addEventListener("hashchange", lockHashScrollOnMobile);
    window.addEventListener("resize", placePeekOnMobile);
  })();
</script>