<style>
  @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

  .gmB14-root,
  .gmB14-root * {
    box-sizing: border-box;
  }

  .gmB14-root {
    /* ===== IMAGE URL (muuda ainult seda linki, kui vahetad pilti) ===== */
    --hero-image: url("https://d1yei2z3i6k35z.cloudfront.net/3774098/6a13ecb3060333.87852720_2_emu_14_UPDATESSHARINGCONTACTSCTA.png");

    /* ===== Siin saad tekste sättida ===== */

    /* Fondi üldseaded (kõik tekstid) */
    --font-main: "Roboto", sans-serif;
    --font-weight-main: 300;

    /* Rõhutused (2 eri accent värvi) */
    --accent-orange: #ff6000;
    --accent-white: #ffffff;

    /* Tekstivärvid */
    --h1-color: #ffffff;
    --sub-color: #bbbbbb;
    --body-color: #888888;
    --bullet-color: #888888;

    /* Pealkiri (H1) */
    --h1-size: 50px;
    --h1-line: 1.08;
    --h1-letter: 0.03em;
    --h1-metal-top: #ebebeb;
    --h1-metal-mid: #bababa;
    --h1-metal-low: #e2e2e2;

    /* Subheadline (kui kasutad) */
    --sub-size: 26px;
    --sub-line: 1.25;
    --sub-letter: 0.02em;

    /* Tavaline tekst */
    --body-size: 20px;
    --body-line: 1.45;
    --body-letter: 0.01em;

    /* Bullet tekst */
    --bullet-size: 20px;
    --bullet-line: 1.2;
    --bullet-letter: 0.01em;

    /* Kogu tekstiploki asend */
    --text-shift-x: 0px;
    --text-shift-y: 30px;

    /* Tekstirea maksimaalne pikkus (wrap kontroll) */
    --text-max-width: 780px;

    /* Vahed tekstiploki sees */
    --h1-to-text-gap: 56px;
    --p-gap: 18px;
    --tight-gap: 8px;
    --bullets-top-gap: 20px;
    --bullets-bottom-gap: 32px;

    /* Bullet-ploki horisontaalne nihe */
    --bullets-offset-x: 20px;

    /* Desktop kõrvuti vaade: teksti ja pildi suhe */
    --block-gap: 34px;
    --image-width-boost: 115%;
    --image-overlap: 15%;

    /* Stack-vaade (kui pilt hüppab teksti alla) */
    --stack-gap: 18px;

    /* Taust */
    --bg-main: #111111;

    width: 100%;
    max-width: 100%;
    background: var(--bg-main);
    color: var(--body-color);
    text-align: left;
    overflow: hidden;
  }

  .gmB14-root .gmB14-block {
    position: relative;
    display: grid;
    grid-template-columns: 46% 54%;
    gap: var(--block-gap);
    align-items: stretch;
    min-height: 100vh;
    overflow: hidden;
    background: var(--bg-main);
  }

  .gmB14-root .gmB14-text {
    grid-column: 1;
    padding: 56px 24px 56px 100px;
    max-width: var(--text-max-width);
    position: relative;
    z-index: 4;
    transform: translate(var(--text-shift-x), var(--text-shift-y));
  }

  .gmB14-root .gmB14-media {
    grid-column: 2;
    position: relative;
    z-index: 1;
    width: var(--image-width-boost);
    margin-left: calc(-1 * var(--image-overlap));
    min-height: 100%;
    line-height: 0;
    overflow: hidden;
    background: var(--bg-main);
  }

  .gmB14-root .gmB14-media::before {
    content: "";
    position: absolute;
    inset: 0;
    background-image: var(--hero-image);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right center;
    z-index: 0;
  }

  .gmB14-root .gmB14-media::after {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 1;
    background:
      linear-gradient(
        to right,
        rgba(17, 17, 17, 1) 0%,
        rgba(17, 17, 17, 0.44) 38%,
        rgba(17, 17, 17, 0) 72%
      ),
      linear-gradient(
        to bottom,
        rgba(17, 17, 17, 0.9) 0%,
        rgba(17, 17, 17, 0.42) 11%,
        rgba(17, 17, 17, 0) 33%
      ),
      linear-gradient(
        to top,
        rgba(17, 17, 17, 1) 0%,
        rgba(17, 17, 17, 0.58) 14%,
        rgba(17, 17, 17, 0) 38%
      );
  }

  .gmB14-root .gmB14-h1 {
    position: relative;
    z-index: 6;
    margin: 0 0 var(--h1-to-text-gap);
    font-family: var(--font-main);
    font-size: var(--h1-size);
    line-height: var(--h1-line);
    letter-spacing: var(--h1-letter);
    color: transparent;
    font-weight: var(--font-weight-main);
    background: linear-gradient(
      180deg,
      var(--h1-metal-top) 0%,
      var(--h1-metal-mid) 48%,
      var(--h1-metal-low) 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
      0 1px 0 rgba(255, 255, 255, 0.14),
      0 2px 0 rgba(0, 0, 0, 0.34),
      0 5px 9px rgba(0, 0, 0, 0.54);
  }

  .gmB14-root .gmB14-h1 .gmB14-accent-orange {
    color: transparent;
    background: linear-gradient(
      180deg,
      #ff6b1f 0%,
      #ff5600 50%,
      #bf3f00 100%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow:
      0 1px 0 rgba(255, 126, 78, 0.2),
      0 2px 0 rgba(0, 0, 0, 0.3),
      0 5px 9px rgba(0, 0, 0, 0.5);
  }

  .gmB14-root .gmB14-sub {
    margin: 0 0 var(--p-gap);
    font-family: var(--font-main);
    font-size: var(--sub-size);
    line-height: var(--sub-line);
    letter-spacing: var(--sub-letter);
    color: var(--sub-color);
    font-weight: var(--font-weight-main);
  }

  .gmB14-root .gmB14-body {
    margin: 0 0 var(--p-gap);
    font-family: var(--font-main);
    font-size: var(--body-size);
    line-height: var(--body-line);
    letter-spacing: var(--body-letter);
    color: var(--body-color);
    font-weight: var(--font-weight-main);
  }

  .gmB14-root .gmB14-bullets {
    margin: var(--bullets-top-gap) 0 var(--bullets-bottom-gap) var(--bullets-offset-x);
    padding: 0;
    list-style: none;
  }

  .gmB14-root .gmB14-bullets li {
    position: relative;
    margin: 0 0 6px;
    padding-left: 16px;
    font-family: var(--font-main);
    font-size: var(--bullet-size);
    line-height: var(--bullet-line);
    letter-spacing: var(--bullet-letter);
    color: var(--bullet-color);
    font-weight: var(--font-weight-main);
  }

  .gmB14-root .gmB14-bullets li::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0.6em;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background: var(--accent-orange);
  }

  .gmB14-root .gmB14-accent-orange { color: var(--accent-orange); }
  .gmB14-root .gmB14-accent-white { color: var(--accent-white); }
  .gmB14-root .gmB14-cta-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 18px 0 24px;
  }

  .gmB14-root .gmB14-cta {
    display: inline-block;
    padding: 10px 16px;
    border: 1px solid var(--accent-orange);
    color: var(--accent-white);
    text-decoration: none;
    font-family: var(--font-main);
    font-size: 16px;
    letter-spacing: 0.02em;
    transition: background 0.2s ease, color 0.2s ease;
  }

  .gmB14-root .gmB14-cta:hover {
    background: var(--accent-orange);
    color: #111111;
  }
  .gmB14-root .gmB14-popurii-toggle {
    position: fixed;
    top: 0;
    left: 0;
    width: 1px;
    height: 1px;
    opacity: 0;
    pointer-events: none;
  }

  .gmB14-root .gmB14-popurii-modal {
    position: fixed;
    inset: 0;
    z-index: 9999;
    display: none;
    align-items: center;
    justify-content: center;
    padding: 22px;
  }

  .gmB14-root .gmB14-popurii-toggle:checked ~ .gmB14-popurii-modal {
    display: flex;
  }

  .gmB14-root .gmB14-popurii-backdrop {
    position: absolute;
    inset: 0;
    background: rgba(0, 0, 0, 0.72);
    backdrop-filter: blur(2px);
    cursor: pointer;
  }

  .gmB14-root .gmB14-popurii-card {
    position: relative;
    z-index: 2;
    width: min(780px, 100%);
    background: linear-gradient(160deg, #191919 0%, #121212 100%);
    border: 1px solid rgba(255, 96, 0, 0.45);
    border-radius: 12px;
    box-shadow: 0 18px 48px rgba(0, 0, 0, 0.55);
    padding: 14px;
  }

  .gmB14-root .gmB14-popurii-close {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 34px;
    height: 34px;
    border: 1px solid rgba(255, 96, 0, 0.5);
    border-radius: 8px;
    background: #1e1e1e;
    color: #ff6000;
    cursor: pointer;
  }

  .gmB14-root .gmB14-popurii-gif {
    width: 100%;
    height: auto;
    border-radius: 8px;
    display: block;
  }

  .gmB14-root .gmB14-grain {
    position: absolute;
    inset: 0;
    z-index: 3;
    pointer-events: none;
    background:
      radial-gradient(circle at 1px 1px, rgba(205, 205, 205, 0.14) 1px, transparent 1.6px) 0 0 / 8px 8px,
      radial-gradient(circle at 4px 4px, rgba(17, 17, 17, 0.3) 1.1px, transparent 1.7px) 0 0 / 9px 9px,
      radial-gradient(circle at 2px 6px, rgba(165, 165, 165, 0.1) 0.8px, transparent 1.4px) 0 0 / 7px 7px,
      radial-gradient(120% 46% at 30% 12%, rgba(220, 220, 220, 0.14), transparent 56%);
    opacity: 0.62;
  }

  @media (max-width: 960px) {
    .gmB14-root .gmB14-block {
      grid-template-columns: 1fr;
      gap: var(--stack-gap);
      min-height: auto;
    }

    .gmB14-root .gmB14-text {
      grid-column: auto;
      order: 1;
      padding: 8px 16px 0;
      max-width: none;
      transform: translate(0, 0);
    }

    .gmB14-root .gmB14-media {
      grid-column: auto;
      order: 2;
      width: 100%;
      margin-left: 0;
      min-height: 0;
      aspect-ratio: 16 / 9;
    }

    .gmB14-root .gmB14-media::before {
      background-size: contain;
      background-position: center top;
    }

    .gmB14-root .gmB14-media::after {
      display: none;
    }
  }

  @media (max-width: 760px) {
    .gmB14-root .gmB14-h1 { font-size: 36px; }
    .gmB14-root .gmB14-sub { font-size: 22px; }
    .gmB14-root .gmB14-body,
    .gmB14-root .gmB14-bullets li { font-size: 18px; }
  }
</style>

<div class="gmB14-root">
  <section class="gmB14-block">
    <div class="gmB14-grain" aria-hidden="true"></div>

    <div class="gmB14-text">
      <h1 class="gmB14-h1">ALWAYS EVOLVING 465 | <span class="gmB14-accent-orange">HELP</span> THE EMU SPREAD THE MADNESS</h1>

      <p class="gmB14-body">GROOVEMU is constantly tested, improved and updated. I actively test the system myself and continuously improve workflow, performance and new ideas whenever possible.</p>
      <p class="gmB14-body">Your feedback and ideas will help GROOVEMU evolve even further. So jump in, explore, experiment, share ideas and help make GROOVEMU even better together.</p>
      <p class="gmB14-body">If you enjoy GROOVEMU and want to help the project grow, I would truly appreciate it if you:</p>

      <ul class="gmB14-bullets">
        <li>Share it with friends</li>
        <li>Post videos or demos</li>
        <li>Talk about it online</li>
        <li>Show your own arrangements &amp; workflow ideas</li>
      </ul>

      <p class="gmB14-body">Every share, demo and recommendation helps this weird arranger experiment grow even further.</p>
      <p class="gmB14-body">Marko Karja | SlapAsSound | ESTONIA | +372 5119771</p>
      <div class="gmB14-cta-wrap">
        <a class="gmB14-cta" href="#">Nothing to lose. Let's grab it!</a>
        <label class="gmB14-cta" for="gmB14PopuriiToggle">I'm too old for this shit.</label>
      </div>
    </div>

    <div class="gmB14-media" aria-label="Groovemu updates sharing contacts cta section"></div>
  </section>
  <input class="gmB14-popurii-toggle" type="checkbox" id="gmB14PopuriiToggle" />
  <div class="gmB14-popurii-modal">
    <label class="gmB14-popurii-backdrop" for="gmB14PopuriiToggle" aria-label="Close popup"></label>
    <div class="gmB14-popurii-card">
      <label class="gmB14-popurii-close" for="gmB14PopuriiToggle" aria-label="Close popup">X</label>
      <img class="gmB14-popurii-gif" src="https://d1yei2z3i6k35z.cloudfront.net/3774098/65fe75f0eacce_toooldforthis....webp" alt="I'm too old for this gift" />
    </div>
  </div></div>


